# App

./: .gitignore  README.md  app.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/snowflake/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
graphics/: 512.ai  icon.ai  iddigital.ai  taqcet.ai
ios/snowflake/: Info.plist
ios/snowflake.xcodeproj/: project.pbxproj
src/: snowflake.js
src/components/: Button.js  Camera.js  FormButton.js  Header.js  LoginForm.js  LoginRender.js  TransitionPage.js
src/config/Colors/: index.js
src/config/Countries/: index.js
src/config/Credentials/: index.js
src/containers/: App.js  Auth.js  Login.js  Main.js  Profile.js  Register.js  ValidatePerson.js
src/lib/: AppAuthToken.js  Hapi.js  LocalStorage.js  Translations.json  configureStore.js  constants.js  fieldValidation.js  request.js
src/reducers/: index.js
src/reducers/auth/: authActions.js  authFormValidation.js  authInitialState.js  authReducer.js
src/reducers/device/: deviceActions.js  deviceInitialState.js  deviceReducer.js
src/reducers/global/: globalActions.js  globalInitialState.js  globalReducer.js
src/reducers/location/: constants.js  locationActions.js  locationInitialState.js  locationReducer.js
src/reducers/messages/: constants.js  messagesActions.js  messagesInitialState.js  messagesReducer.js
src/reducers/validatePerson/: constants.js  validatePersonActions.js  validatePersonInitialState.js  validatePersonReducer.js
